# PortfolioProject

CoreProject/: CoreProject.sln
CoreProject/Access/Abstract/: IAboutDal.cs  ICategoryDal.cs  IContactAddressDal.cs  IContactDal.cs  IEducationDal.cs  IGenericDal.cs  IHeaderDal.cs  IProjectDal.cs  ISkillDal.cs  ISocialMediaDal.cs
CoreProject/Access/Concrete/: Context.cs
CoreProject/Access/EntityFramework/: EFAboutDal.cs  EFCategoryDal.cs  EFContactAddressDal.cs  EFContactDal.cs  EFEducationDal.cs  EFHeaderDal.cs  EFProjectDal.cs  EFSkillDal.cs  EFSocialMediaDal.cs
CoreProject/Access/Migrations/: 20220910153756_migCreateDb.Designer.cs  20220910153756_migCreateDb.cs  ContextModelSnapshot.cs
CoreProject/Access/Repository/: GenericRepository.cs
CoreProject/Business/: Business.csproj
CoreProject/Business/Abstract/: IContactAddressService.cs  IEducationService.cs  IGenericService.cs  IHeaderService.cs  IProjectService.cs
CoreProject/Business/Concrete/: AboutManager.cs  CategoryManager.cs  ContactAddressManager.cs  ContactManager.cs  EducationManager.cs  HeaderManager.cs  ProjectManager.cs  SkillManager.cs  SocialMediaManager.cs
CoreProject/CorePortfolioProject/: CorePortfolioProject.csproj  Dockerfile  Program.cs  Startup.cs
CoreProject/CorePortfolioProject/Controllers/: HomeController.cs
CoreProject/CorePortfolioProject/Models/: ErrorViewModel.cs
CoreProject/CorePortfolioProject/Properties/: launchSettings.json
CoreProject/CorePortfolioProject/ViewComponents/: UIViewComponent.cs
CoreProject/CorePortfolioProject/Views/: _ViewImports.cshtml
CoreProject/CorePortfolioProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Project.cshtml
CoreProject/CorePortfolioProject/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _PortfolioLayout.cshtml
CoreProject/CoreProject/: CoreProject.csproj  Dockerfile
CoreProject/CoreProject/Properties/: launchSettings.json
CoreProject/Entities/Concrete/: About.cs  Category.cs  Contact.cs  ContactAddress.cs  Education.cs  Header.cs  Project.cs  Skill.cs  SocialMedia.cs
CoreProject/Test/: Program.cs
